# IdentityAuth

./: contexts.txt  dump.txt
0Auth/: .gitignore  0Auth.csproj  0Auth.sln  Dockerfile  Program.cs  appsettings.json
BeginerCrudFirst/FirstCRUDApplication/: FirstCRUDApplication.csproj  Startup.cs  appsettings.json
BeginerCrudFirst/FirstCRUDApplication/Code/: ModalSize.cs
BeginerCrudFirst/FirstCRUDApplication/Controllers/: BookController.cs  CatalogController.cs  GenreController.cs  HomeController.cs
BeginerCrudFirst/FirstCRUDApplication/DbEntities/: Book.cs  BookMap.cs  CRUDContext.cs  Catalog.cs  CatalogMap.cs  Genre.cs  GenreMap.cs
BeginerCrudFirst/FirstCRUDApplication/Migrations/: 20241020143243_initial.Designer.cs  20241020143243_initial.cs  20241030162300_second-migration.Designer.cs  20241030162300_second-migration.cs  20241030163132_second-migratio.Designer.cs  20241030163132_second-migratio.cs  20241104151414_Catalog.Designer.cs  20241104151414_Catalog.cs  20241104151943_Catalog2.Designer.cs  20241104151943_Catalog2.cs  20241104152720_Catalog3.Designer.cs  20241104152720_Catalog3.cs  20241114151738_kkkk.Designer.cs  20241114151738_kkkk.cs
BeginerCrudFirst/FirstCRUDApplication/Models/: BookViewModel.cs  BootstrapModel.cs
BeginerCrudFirst/FirstCRUDApplication/Views/Book/: Index.cshtml  _AddEditBook.cshtml
BeginerCrudFirst/FirstCRUDApplication/Views/Catalog/: Index.cshtml
BeginerCrudFirst/FirstCRUDApplication/Views/Genre/: Index.cshtml  _AddEditCatalog.cshtml  _DeleteCatalog.cshtml
BeginerCrudFirst/FirstCRUDApplication/Views/Shared/: _Layout.cshtml  _ModalFooter.cshtml
CleanArchitectureSample/: CleanArchitecture.sln  CleanArchitecture.sln.DotSettings  docker-compose.dcproj  docker-compose.yml
CleanArchitectureSample/Application/: Application.csproj  AssemblyReference.cs
CleanArchitectureSample/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchitectureSample/Application/Behaviors/: ValidationBehavior.cs
CleanArchitectureSample/Application/Exceptions/: ValidationException.cs
CleanArchitectureSample/Application/Webinars/Commands/CreateWebinar/: CreateWebinarCommand.cs  CreateWebinarCommandHandler.cs  CreateWebinarCommandValidator.cs  CreateWebinarRequest.cs
CleanArchitectureSample/Application/Webinars/Queries/GetWebinarById/: GetWebinarByIdQuery.cs  GetWebinarQueryHandler.cs  WebinarResponse.cs
CleanArchitectureSample/Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  Infrastructure.csproj
CleanArchitectureSample/Infrastructure/Configurations/: WebinarConfiguration.cs
CleanArchitectureSample/Infrastructure/Migrations/: 20210728191856_InitialCreate.Designer.cs  20210728191856_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureSample/Infrastructure/Repositories/: WebinarRepository.cs
CleanArchitectureSample/Presentation/: AssemblyReference.cs  Presentation.csproj  Presentation.xml
CleanArchitectureSample/Presentation/Controllers/: ApiController.cs  WebinarsController.cs
CleanArchitectureSample/Web/: AssemblyReference.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
CleanArchitectureSample/Web/Middleware/: ExceptionHandlingMiddleware.cs
GameStore.Api/: GameStore.sln
JWTTokenWebApi/: .gitignore  Dockerfile  JWTSettings.cs  JWTTokenWebApi.csproj  JWTTokenWebApi.http  JWTTokenWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
JWTTokenWebApi/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
JWTTokenWebApi/Properties/: launchSettings.json
LoginWithGoogle/: .gitignore  Dockerfile  LoginWithGoogle.csproj  LoginWithGoogle.sln  Program.cs
LoginWithGoogle/Controllers/: HomeController.cs  LoginController.cs
LoginWithGoogle/Data/: ApplicationDbContext.cs
LoginWithGoogle/Models/: ApplicationUser.cs  ErrorViewModel.cs
LoginWithGoogle/Properties/: launchSettings.json
LoginWithGoogle/Views/: _ViewImports.cshtml
LoginWithGoogle/Views/Home/: Index.cshtml
LoginWithGoogle/Views/Login/: Index.cshtml
LoginWithGoogle/Views/Shared/: _Layout.cshtml
RDLCExampleWebAPI/: RdlcWebApi.sln
SOAPAPIDotNetCore/SoapInNetCore/: Program.cs  SoapInNetCore.csproj
SOAPAPIDotNetCore/SoapInNetCore/BusinessLogic/: SOAPService.cs
SOAPAPIDotNetCore/SoapInNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SOAPAPIDotNetCore/SoapInNetCore/Pages/Shared/: _Layout.cshtml
SOAPAPIDotNetCore/SoapInNetCore/Properties/: launchSettings.json
SoapCore/SoapCoreServer/: Endpoint.cs  ExceptionTransformer.cs  Extensions.cs  MessageBodyStream.cs  MessageType.cs  MiddlewareExtensions.cs  RequestHelper.cs  SoapCoreOptions.cs  SoapCoreServer.csproj  SoapEndpointMiddleware.cs  SoapNamespaces.cs  SoapSerializerType.cs  Utils.cs  WcfBinary.cs  XmlSerializersCache.cs  build.cmd  page.html
SoapCore/SoapCoreServer/BodyWriters/: FaultBodyWriter.cs  MetaBodyWriter.cs  StreamBodyWriter.cs  WrappedBodyWriter.cs
SoapCore/SoapCoreServer/Client/: DataHeader.cs  ResponseHelper.cs  SoapClientFactory.cs  SoapClientOptions.cs  SoapInterceptor.cs
SoapCore/SoapCoreServer/Descriptions/: ContractDescription.cs  OperationDataDescription.cs  OperationDescription.cs  OperationMemberDescription.cs  ServiceDescription.cs
SoapCore/SoapCoreServer/Encoders/: BinaryMessageEncoder.cs  DeflateMessageEncoder.cs  EncoderFactory.cs  GZipMessageEncoder.cs  IMessageEncoder.cs  TextMessageEncoder.cs
SoapCore/SoapCoreServer/Filters/: IAsyncFilter.cs  WsSecurityFilter.cs
SoapCore/SoapCoreServer/Filters/WsSecurity/: WsSecurityPasswordType.cs  WsSecurityToken.cs
SoapCore/SoapCoreServer/Messages/: CustomMessage.cs  FaultMessage.cs  MetaMessage.cs
SoapCore/SoapCoreServer/Meta/: ArrayType.cs  ElementDesc.cs  SchemaDesc.cs  WsdlDesc.cs
SoapCore/SoapCoreServerWebDemo/: Program.cs  SoapCoreServerWebDemo.csproj  Startup.cs
SoapCore/SoapCoreServerWebDemo/Properties/: launchSettings.json
SoapCore/SoapCoreServerWebDemo/SoapService/: DemoService.cs  IDemoService.cs  MsgHelloRequest.cs  MsgHelloResponse.cs
(+191 files in other folders)
