<HTML>
<HEAD>
    <STYLE type="text/css">
        #content {
            FONT-SIZE: 0.7em;
            PADDING-BOTTOM: 2em;
            MARGIN-LEFT: 30px
        }
        BODY {
            MARGIN-TOP: 0;
            MARGIN-LEFT: 0;
            COLOR: #000000;
            FONT-FAMILY: Verdana;
            BACKGROUND-COLOR: white
        }
        P {
            MARGIN-TOP: 0;
            MARGIN-BOTTOM: 12px;
            COLOR: #000000;
            FONT-FAMILY: Verdana
        }
        PRE {
            BORDER-RIGHT: #f0f0e0 1px solid;
            PADDING-RIGHT: 5px;
            BORDER-TOP: #f0f0e0 1px solid;
            MARGIN-TOP: -5px;
            PADDING-LEFT: 5px;
            FONT-SIZE: 1.2em;
            PADDING-BOTTOM: 5px;
            BORDER-LEFT: #f0f0e0 1px solid;
            PADDING-TOP: 5px;
            BORDER-BOTTOM: #f0f0e0 1px solid;
            FONT-FAMILY: Courier New;
            BACKGROUND-COLOR: #e5e5cc
        }
        .heading1 {
            MARGIN-TOP: 0;
            PADDING-LEFT: 15px;
            FONT-WEIGHT: normal;
            FONT-SIZE: 26px;
            MARGIN-BOTTOM: 0;
            PADDING-BOTTOM: 3px;
            MARGIN-LEFT: -15px;
            WIDTH: 100%;
            COLOR: #ffffff;
            PADDING-TOP: 10px;
            FONT-FAMILY: Tahoma;
            BACKGROUND-COLOR: #003366
        }
    </STYLE>
    <TITLE>[ServiceName] Service</TITLE>
</HEAD>
<BODY>
<DIV id="content">
    <P class="heading1">[ServiceName] Service</P><BR />
    <P>Wsdl schema:<BR /><PRE><A HREF="[Url]?wsdl">[Url]?wsdl</A></PRE></P>
</DIV>
</BODY>
</HTML>